# Skilled_Android

./: .gitignore  Readme.md  build.gradle  import-summary.txt  project.properties  settings.gradle
facebookSDK/: build.gradle
facebookSDK/src/main/res/layout/: com_facebook_picker_list_row.xml  com_facebook_placepickerfragment_list_row.xml
skilled/: build.gradle
skilled/src/main/: AndroidManifest.xml
skilled/src/main/assets/: Terms.html
skilled/src/main/res/color/: transparent_button_color.xml  transparent_button_holo_color.xml  transparent_button_tint_color.xml
skilled/src/main/res/drawable/: animals_pressed.xml  beautiful_people_pressed.xml  black_cursor.xml  blue_led_bg.xml  btn_all_bg.xml  btn_back_bg.xml  btn_comment_bg.xml  btn_facebook_bg.xml  btn_follow_bg.xml  btn_like_bg.xml  btn_logout_bg.xml  btn_more_bg.xml  btn_more_close_bg.xml  btn_more_email_bg.xml  btn_more_facebook_bg.xml  btn_more_report_bg.xml  btn_more_twitter_bg.xml  btn_nevermind_bg.xml  btn_notify_delete_bg.xml  btn_notify_follow_bg.xml  btn_notify_profile_bg.xml  btn_pause_bg.xml  btn_play_bg.xml  btn_post_bg.xml  btn_profile_blog_bg.xml  btn_profile_edit_bg.xml  btn_profile_picture_bg.xml  btn_request_bg.xml  btn_search_bg.xml  btn_settings_bg.xml  btn_share_it_bg.xml  btn_signin_bg.xml  btn_signin_lost_bg.xml  btn_signin_signin_bg.xml  btn_signin_signup_bg.xml  btn_signup_bg.xml  btn_signup_login_bg.xml  btn_signup_signup_bg.xml  btn_trend_bg.xml  btn_trendhot_bg.xml  (+50 more)
skilled/src/main/res/layout/: activity_blog_view.xml  activity_change_password.xml  activity_comment.xml  (+21 more)
(+274 files in other folders)
