apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.iliayugai.skilled"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebookSDK')
    compile project(':library')
    compile project(':segmentedradios')
    compile project(':ffmpeg4android_os')
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs/aws', include: ['*.jar'])

}
