<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f29">

    <include layout="@layout/layout_nav_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar">

        <com.parse.ParseImageView
            android:id="@+id/image_user_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blog_item_delimiter_color"
            android:scaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0000000" />

    </FrameLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/blog_item_delimiter_color"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrHeaderTextColor="@android:color/white"
        ptr:ptrMode="pullUpFromBottom" />

    <include layout="@layout/layout_share_more" />

</RelativeLayout>
