<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_back"
    android:paddingBottom="@dimen/person_layout_item_paddingBottom"
    android:paddingLeft="@dimen/person_layout_item_paddingLeft"
    android:paddingRight="@dimen/person_layout_item_paddingRight"
    android:paddingTop="@dimen/person_layout_item_paddingTop">

    <com.parse.ParseImageView
        android:id="@+id/image_photo"
        android:layout_width="@dimen/person_image_photo_size"
        android:layout_height="@dimen/person_image_photo_size"
        android:adjustViewBounds="true"
        android:src="@drawable/profile_photo_default" />

    <com.iliayugai.skilled.widget.Emojicon.EmojiconTextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/person_text_name_margin_left"
        android:layout_toRightOf="@+id/image_photo"
        android:ellipsize="middle"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/person_text_name_font_size" />

</RelativeLayout>