<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19202A"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_title_bar" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.iliayugai.skilled.widget.Emojicon.EmojiconEditText
            android:id="@+id/edit_old_password"
            style="@style/myBlackEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_title_edit_height"
            android:layout_marginTop="@dimen/edit_profile_layout_padding"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/post_layout_padding"
            android:paddingRight="@dimen/post_layout_padding"
            android:textColorHint="#545454"
            android:textSize="@dimen/post_title_edit_size" />

        <com.iliayugai.skilled.widget.Emojicon.EmojiconEditText
            android:id="@+id/edit_new_password"
            style="@style/myBlackEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_title_edit_height"
            android:layout_marginTop="@dimen/edit_profile_layout_margin_top"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/post_layout_padding"
            android:paddingRight="@dimen/post_layout_padding"
            android:textColorHint="#545454"
            android:textSize="@dimen/post_title_edit_size" />

        <com.iliayugai.skilled.widget.Emojicon.EmojiconEditText
            android:id="@+id/edit_retype_password"
            style="@style/myBlackEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_title_edit_height"
            android:layout_marginTop="@dimen/edit_profile_layout_margin_top"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/retype_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="@dimen/post_layout_padding"
            android:paddingRight="@dimen/post_layout_padding"
            android:textColorHint="#545454"
            android:textSize="@dimen/post_title_edit_size" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_update_it"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:background="@drawable/btn_update_it_bg" />

</LinearLayout>
