<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19202A"
    android:orientation="vertical">

    <include layout="@layout/layout_nav_title_bar" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/post_content_layout_margin_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.iliayugai.skilled.widget.Emojicon.EmojiconEditText
                    android:id="@+id/edit_title"
                    style="@style/myBlackEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/post_title_edit_height"
                    android:layout_marginBottom="@dimen/post_content_margin_top"
                    android:gravity="center_vertical"
                    android:hint="@string/title"
                    android:inputType="textCapSentences"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/post_layout_padding"
                    android:paddingRight="@dimen/post_layout_padding"
                    android:textColorHint="#545454"
                    android:textSize="@dimen/post_title_edit_size" />

                <TextView
                    android:id="@+id/text_title_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/post_title_length_paddingBottom"
                    android:paddingRight="@dimen/post_layout_padding"
                    android:text="30"
                    android:textColor="@color/tint_color"
                    android:textSize="@dimen/post_text_content_length_font_size"
                    android:layout_alignBaseline="@+id/edit_title"
                    android:layout_alignBottom="@+id/edit_title"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#23232A"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#424242" />

                <LinearLayout
                    android:id="@+id/layout_image_and_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/post_layout_image_padding_top"
                    android:paddingLeft="@dimen/post_layout_padding"
                    android:paddingRight="@dimen/post_layout_padding"
                    android:paddingTop="@dimen/post_layout_image_padding_top">

                    <com.parse.ParseImageView
                        android:id="@+id/image_post_photo"
                        android:layout_width="@dimen/post_image_size"
                        android:layout_height="@dimen/post_image_size"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.iliayugai.skilled.widget.Emojicon.EmojiconEditText
                            android:id="@+id/edit_content"
                            style="@style/myBlackEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/post_content_edit_margin_left"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/write_your_text_here"
                            android:maxLength="140"
                            android:textColorHint="#545454"
                            android:textSize="@dimen/small_font_size" />

                        <TextView
                            android:id="@+id/text_content_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:text="140"
                            android:textColor="@color/tint_color"
                            android:textSize="@dimen/post_text_content_length_font_size" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#424242" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_tag_people"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_title_edit_height"
                android:layout_marginTop="@dimen/post_layout_padding"
                android:adjustViewBounds="true"
                android:background="@drawable/post_item_back"
                android:src="@drawable/post_tag" />

            <RelativeLayout
                android:id="@+id/layout_choose_category"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_title_edit_height"
                android:layout_marginTop="@dimen/post_layout_category_margin_top">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/post_item_back"
                    android:src="@drawable/post_category" />

                <Button
                    android:id="@+id/btn_choose_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/post_category_text_padding_left"
                    android:text="@string/choose_category"
                    android:textColor="#555556"
                    android:textSize="@dimen/post_category_button_text_size" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_option_layout_height"
                android:layout_marginTop="@dimen/post_content_margin_top"
                android:background="@drawable/post_location_back"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/image_check_location_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:gravity="center_vertical|right">

                    <ToggleButton
                        android:id="@+id/toggle_add_location"
                        style="@style/toggleButton"
                        android:layout_width="@dimen/toggle_button_width"
                        android:layout_height="@dimen/toggle_button_height"
                        android:layout_marginRight="@dimen/post_layout_padding"
                        android:background="@drawable/ic_toggle_bg"
                        android:checked="true"
                        android:soundEffectsEnabled="true" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_name_this_location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/post_name_location_but" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_title_edit_height"
                android:layout_marginTop="@dimen/post_layout_padding"
                android:background="@drawable/post_item_back"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_facebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/post_facebook_but" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#424242" />

                <Button
                    android:id="@+id/button_twitter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/post_twitter_but" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_share_it"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_button_height"
                android:layout_marginTop="@dimen/post_share_button_margin_top"
                android:background="@drawable/btn_share_it_bg" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
