<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/splash_image_logo_width"
            android:layout_height="@dimen/splash_image_logo_height"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_logo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text_express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splash_text_express_topMargin"
            android:text="@string/splash_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/splash_text_express_font_size"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
